<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dataactivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:background="@color/purple_200"
        android:text="Data"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/tv02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/tv03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="number"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/tv04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hobbies"
        android:textSize="35dp" />


</LinearLayout>